
<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bia Hoover</title>
    <link rel="icon" href="https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png" type="image/png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Bia Hoover">
    <meta property="og:description" content="Acesso VIP!">
    <meta property="og:image" content="https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png"> <!-- Substitua URL_da_Imagem pela URL da imagem desejada -->
    <meta property="og:url" content="biahoover.github.io/acessobconteudos"> <!-- Substitua URL_do_Site pela URL da página -->
    <meta property="og:type" content="website">

    <style>
        body {
            background-image: url('https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .message {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="message">OBRIGADO! ♥<br> Após a confirmação do pagamento seu acesso será liberado. Diferente do Pix e Cartão de Crédito que a confirmação é instantânea, a confirmação de pagamento via boleto bancário pode levar até 72 horas.<br>Por favor, aguarde!</div>
</body>
</html>
